

(** JSON : file name
 * TXT : file_name , map_name, (player_name, player_type) list , turn_nb
 * the order of players is the same as the alphabetical order in the file
 * player_type = 'Humain', 'IA Standard', etc 
*)
type state_param = JSON of string 
		   |TXT of string * string *
                             (string * string * (Move.pos list)) list
			     * int



class game_state  : state_param ->
  object
    (**Name of the map*)
    method name : string

    (**Challenges for the map (for mode solo) *)
    method challenges : Move.challenge list

    (**Array containing the cells*)
    val map : (Move.elt array) array

    (**Array containing players*)
    val players : Player.player array

    (** who's turn is it ?*)
    val turn : int

    (**Number of penguin by player (default : 4)*)
    method nb_peng_by_player : int


    (**Tableau représentant la map. Renvoie une copie du tableau.
       	* L'utilisation de cette fonction en dehors des tests n'est pas recommandée*)
    method get_map : unit -> Move.elt array array

    (**Renvoie la case demandée*)
    method get_cell : int -> int -> Move.elt

    (** Renvoie (h,w) le nombre de ligne et de colonnes de la carte*)
    method dimensions : unit -> int*int

    (**Tableau contenant l'ensemble des joueurs*)
    method get_players : unit -> Player.player array

    (**Numéro du joueur dont c'est le tour*)
    method get_turn : unit -> int 

    (**Utile à la création d'un nouveau jeu*)
    method set_turn : int -> unit

    (**Passer au joueur suivant*)
    method next_turn : unit -> unit


    (* (**Set the map and initialize the players array. For each player the tuple
       	* is (position, name, type) where type = 'Humain', 'IA Standard', etc *)
       method set_map_and_players : Move.elt array array
       				    -> (Move.pos * (string * string)) list
       				    -> unit

       (**Open a new game, in json format*)
       method open_map: string -> unit*)

    (**Text-based pretty printer of a map*)
    method pp_map :Format.formatter -> unit

    (**Text-based pretty printer of a map*)
    method pp_grid :Format.formatter -> Move.elt array array -> unit

    (** Affichage d'un chemin sous la forme d'une liste
        	* de positions. Le chemin devra apparaitre, sur la grille
        	* [M.grid] où les cases de glace sont représentées par '*',
        	* selon une numérotation des cases du chemin par
        	* a ... z A ... Z  puis ? pour les éventuelles
        	* cases suivantes. *)
    method pp_path : Format.formatter -> Move.pos list -> unit

    (**Version de Hex.mov_n qui indique si un mouvement est légal ou non*)
    method legal_move_n : Move.pos -> Move.dir * int -> bool * Move.pos * int


    (**Déplace le pingouin à la position donnée du joueur dont le nom 
     * nest passé en argument *)
    method move_player : string -> Move.pos -> Move.move -> unit

    (**Equivalent of the previous function, but for an IA*)
    method move_player_cpu :string -> unit
 

    (**This method returns the modification of the positon p generated by n
     displacements in direction d.*) 
    method move_n : Move.pos -> Move.move -> Move.pos


    (** [path_of_moves p moves] is the list of position obtain by successives 
     * applications of the move of [moves] from position [p] *)
    method path_of_moves :
	     Move.pos -> Move.move list -> Move.pos list		       
  end


